<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Charon Web</title>
        <meta name="description" content="A web player for my music">
        <meta name="author" content="Aidan Chaplin">


        <link rel="stylesheet/less" type="text/css" href="charon-web/styles/default.less">
        <link rel="icon" type="image/png" sizes="32x32" href="charon-web/styles/favicon-32x32.png">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300|Roboto+Mono:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

        <script src='charon-web/scripts/audiocontrol.js'></script>
        <script src='charon-web/scripts/util.js'></script>
        <script src='charon-web/scripts/global.js'></script>
        <script src='charon-web/scripts/ui.js'></script>
        <script src='charon-web/scripts/onload.js'></script>
        <script src="charon-web/scripts/base64.js"></script>
        <script src="charon-web/scripts/jscolor.js"></script>

    </head>

    <body onload="onLoad()">
        <div id="toast"><div id="img">Error</div><div id="desc"></div></div>
        <div id="content">
            <div id="left">
                <div id="tab-select">
                    <button class='button-tab' onclick="openTab(event, 'library-select')" title="Collections">
                        <i class='material-icons md-24 md-light'>library_music</i>
                    </button>
                    <button class='button-tab' onclick="openTab(event, 'song-queue')" title="Queue">
                        <i class='material-icons md-24 md-light md-inactive'>queue_music</i>
                    </button>
                    <button class='button-tab' onclick="openTab(event, 'theme-select')" title="Select Themes">
                        <i class='material-icons md-24 md-light md-inactive'>color_lens</i>
                    </button>
                    <button class='button-tab' onclick="openTab(event, 'theme-editor')" title="Edit Themes">
                        <i class='material-icons md-24 md-light md-inactive'>colorize</i>
                    </button>
                    <button class='button-tab' onclick="openTab(event, 'settings-page')" title="Settings">
                        <i class='material-icons md-24 md-light md-inactive'>menu_open</i>
                    </button>
                </div>
                <div id="tab-content">
                    <div id='library-select' class='tab'>
                        <p class='tab-name'>Collections</p>
                        <ul class='list'></ul>
                    </div>
                    <div id='song-queue' class='tab'>
                        <p class='tab-name'>Queue</p>
                    </div>
                    <div id='theme-select' class='tab'>
                        <p class='tab-name'>Themes</p>
                        <ul class='list' id='themelist'></ul>
                    </div>
                    <div id='theme-editor' class='tab'>
                        <p class='tab-name'>Theme Editor</p>
                        <ul>
                            <li><input class="jscolor" spellcheck="false" value="CCCCCC" onchange='changeColor("@text-active-color", this.jscolor)'> Text / Active Color</li>
                            <li><input class="jscolor" spellcheck="false" value="FFFFFF" onchange='changeColor("@inactive-color", this.jscolor)'> Inactive Color (30% Opacity)</li>
                            <li><input class="jscolor" spellcheck="false" value="0B3C5D" onchange='changeColor("@center-color", this.jscolor)'> Center Color</li>
                            <li><input class="jscolor" spellcheck="false" value="176A9B" onchange='changeColor("@sidebar-color", this.jscolor)'> Sidebar Color</li>
                            <li><input class="jscolor" spellcheck="false" value="176A9B" onchange='changeColor("@select-color", this.jscolor)'> Select Color</li>
                            <li><input class="jscolor" spellcheck="false" value="1D2731" onchange='changeColor("@search-bar-color", this.jscolor)'> Search Bar Color</li>
                            <li><input class="jscolor" spellcheck="false" value="1D2731" onchange='changeColor("@bottom-bar-color", this.jscolor)'> Bottom Bar Color</li>
                            <li><input class="jscolor" spellcheck="false" value="919191" onchange='changeColor("@slider-future-color", this.jscolor)'> Slider Future Color</li>
                            <li><input class="jscolor" spellcheck="false" value="CCCCCC" onchange='changeColor("@slider-past-color", this.jscolor)'> Slider Past Color</li>
                        </ul>
                        <p onclick="exportColors()">Copy to Clipboard</p>
                    </div>
                    <div id='settings-page' class='tab'>
                        <p class='tab-name'>Settings</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="search-container">
                    <div id="search-selection">
                        <p id="title-select" onclick="changeSearch(id)">Title</p>
                        <p id="artist-select" onclick="changeSearch(id)">Artist</p>
                    </div>
                    <div id="search-bar-container">
                        <input id="search-bar" type="text" placeholder="Search" spellcheck="false" onInput="search(event)">
                    </div>
                </div>
                <div id='songs-sort'>
                    <p id="tsort" onclick="sortSwitch(id)">Title <i class="arrow up invisible"></i></p>
                    <p id="asort" onclick="sortSwitch(id)">Artist <i class="arrow up"></i></p>
                </div>
                <div id="main-songs-list" class='songs-list'>
                    <ul id='sl' class="list"></ul>
                </div>
            </div>
            <footer id="bottom">
                <div id="title-artist" class="bottom-container">
                    <div id="song-title">
                        <p></p>
                    </div>
                    <div id="song-artist">
                        <p></p>
                    </div>
                </div>
                <div id="track-control-info" class="bottom-container">
                    <div id="play-pause">
                        <button class='button' id='shuffle' onclick='toggleShuffle()' title="Shuffle">
                            <i class="material-icons md-light md-inactive">shuffle</i>
                        </button>
                        <button class="button" onclick='skipBack()' title="Back">
                            <i class="material-icons md-light">skip_previous</i>
                        </button>
                        <button class="button" id="pp-button" onclick="playPauseClick()" title="Play / Pause">
                            <i class="material-icons md-24 md-light">play_arrow</i>
                        </p>
                        <button class="button" onclick='skipForward()' title="Next">
                            <i class="material-icons md-light">skip_next</i>
                        </button>
                        <button class='button' id='repeat' onclick="toggleRepeat()" title="Repeat">
                            <i class="material-icons md-light md-inactive">repeat</i>
                        </button>
                    </div>
                    <audio id='player' src="" type="audio/mp3"> </audio>
                    <div id="progress-bar"> </div>
                    <div id="song-time">
                        <p id="current-time" class='time'>00:00:00</p>
                        <p>|</p>
                        <p id="total-time" class='time'>00:00:00</p>
                    </div>
                </div>
                <div id="volume-speed" class="bottom-container">
                    <div id="speed-container">
                        <p onclick="setRate(0, 1)" id="default">1x</p>
                        <p onclick="setRate(1, 1.25)">1.25x</p>
                        <p onclick="setRate(2, 1.5)">1.5x</p>
                        <p onclick="setRate(3, 1.75)">1.75x</p>
                        <p onclick="setRate(4, 2)">2x</p>
                    </div>
                    <div id="volume-container">
                        <button class="button" id="volume-button" onclick="muteSwitch()" title="Mute">
                            <i class="material-icons md-light">volume_up</i>
                        </button>
                        <div id='volume-slider'> </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
